('D:\\mywork\\2021\\06June\\ok_ex_06_19\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'd:\\python3.74\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.74\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.74\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.74\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.74\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.74\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python3.74\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.74\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.74\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3.74\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.74\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\python3.74\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.74\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.74\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.74\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3.74\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.74\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3.74\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3.74\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.74\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.74\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.74\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.74\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.74\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.74\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.74\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.74\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.74\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3.74\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.74\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.74\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.74\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.74\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.74\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.74\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.74\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.74\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.74\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.74\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.74\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.74\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.74\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.74\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.74\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.74\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3.74\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.74\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3.74\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.74\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.74\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.74\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.74\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python3.74\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.74\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.74\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3.74\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3.74\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.74\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.74\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.74\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.74\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3.74\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.74\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.74\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.74\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.74\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.74\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.74\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3.74\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.74\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.74\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.74\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.74\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.74\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.74\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3.74\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.74\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.74\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3.74\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.74\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3.74\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.74\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3.74\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.74\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.74\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.74\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.74\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.74\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.74\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.74\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.74\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.74\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.74\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.74\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.74\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.74\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.74\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.74\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.74\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.74\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.74\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python3.74\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.74\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.74\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.74\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.74\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.74\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.74\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3.74\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.74\\lib\\_threading_local.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.74\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.74\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\python3.74\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.74\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.74\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.74\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.74\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\python3.74\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.74\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.74\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.74\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.74\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.74\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.74\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\python3.74\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.74\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.74\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'd:\\python3.74\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.74\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.74\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.74\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.74\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python3.74\\lib\\copy.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.74\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.74\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.74\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.74\\lib\\numbers.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.74\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.74\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.74\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.74\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3.74\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python3.74\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.74\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.74\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.74\\lib\\json\\scanner.py', 'PYMODULE'),
  ('simplejson',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\python3.74\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\python3.74\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python3.74\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.74\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.74\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python3.74\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'd:\\python3.74\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.74\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.74\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.74\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.74\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.74\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.74\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python3.74\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.74\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.74\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.74\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python3.74\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.74\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python3.74\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.74\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.74\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.74\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.74\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3.74\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.74\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.74\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python3.74\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.74\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.74\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3.74\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3.74\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3.74\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3.74\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3.74\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3.74\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3.74\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3.74\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3.74\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3.74\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3.74\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3.74\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3.74\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3.74\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3.74\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3.74\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3.74\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python3.74\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('threading', 'd:\\python3.74\\lib\\threading.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python3.74\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python3.74\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3.74\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3.74\\lib\\tkinter\\constants.py',
   'PYMODULE')])
